*{
    box-sizing: border-box;
    margin: 0;
}
body{
    background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);

}
h1{
    height: 50px;
    border-radius: 10px;
    text-align: center;
    opacity: 1;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    border: 2px groove grey;
    font-weight: bold;
}
.container{
    margin-top:40px;
    margin-left: 190px;
    height: 500px;
    border: 2px solid gray;
    width:70%;
    background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: center;
    overflow: auto;
    scroll-snap-type: y mandatory;
    scroll-padding: 20px;
    padding: 50px;
    gap:5px;
}
.card{
    height: 390px;
    max-width:370px;
    padding: 16px;
    border: 2px solid grey;
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
    border-radius: 10px;
    margin: 10px;
    scroll-snap-align: start;
    flex:0 0 100%;
    transition: 2s all;
}
span{
    font-weight: bold;
    font-size: 20px;
}
p,ul{
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}
pre{
    margin-left: -102px;
    text-align: left;
    font-weight: bold;
    font-size: 13px;
    color: blue;
}
.card:hover{
    transform: rotate(1 turn);
    background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%), radial-gradient(at top left, rgba(255,255,255,0.30) 0%, rgba(0,0,0,0.30) 100%);
}